{
	"caseIG":"IG1",
	"hasTargetStatus":false,
	"initialStatus": [
		{"gene":"ID_AM_CSC_1_1","allele":"DLI_100"},
		{"gene":"ID_AM_CSC_14_1","allele":"DLI_0"},
		{"gene":"ID_AM_CSC_2_2","allele":"DLI_0"},
		{"gene":"ID_AM_CSC_3_1","allele":"DLI_100"},
		{"gene":"ID_AM_CSC_3_2","allele":"DLI_100"},
		{"gene":"ID_AM_CSC_3_6","allele":"DLI_100"},
		{"gene":"ID_AM_ID_AM_1","allele":"DLI_0"},
		{"gene":"ID_AM_ID_AM_2","allele":"DLI_100"},
		{"gene":"ID_GV_ID_GV_1","allele":"DLI_0"},
		{"gene":"ID_RA_ID_RA_1","allele":"DLI_100"},
		{"gene":"ID_SC_ID_SC_2","allele":"DLI_0"},
		{"gene":"ID_SC_ID_SC_5","allele":"DLI_0"},
		{"gene":"PR_AC_CSC_4_7","allele":"DLI_0"},
		{"gene":"PR_AC_CSC_5_2","allele":"DLI_0"},
		{"gene":"PR_AC_PR_AC_1","allele":"DLI_0"},
		{"gene":"PR_AC_PR_AC_3","allele":"DLI_100"},
		{"gene":"PR_AC_PR_AC_4","allele":"DLI_0"},
		{"gene":"PR_AC_PR_AC_5","allele":"DLI_0"},
		{"gene":"PR_AC_PR_AC_7","allele":"DLI_0"},
		{"gene":"PR_AT_PR_AT_1","allele":"DLI_100"},
		{"gene":"PR_DS_CSC_3_4","allele":"DLI_100"},
		{"gene":"PR_DS_PR_DS_3","allele":"DLI_100"},
		{"gene":"PR_IP_9D_9","allele":"DLI_100"},
		{"gene":"PR_IP_CSC_11_1","allele":"DLI_67"},
		{"gene":"PR_IP_CSC_4_3","allele":"DLI_100"},
		{"gene":"PR_IP_PR_IP_1","allele":"DLI_100"},
		{"gene":"PR_IP_PR_IP_11","allele":"DLI_100"},
		{"gene":"PR_IP_PR_IP_4","allele":"DLI_100"},
		{"gene":"PR_IP_PR_IP_6","allele":"DLI_67"},
		{"gene":"PR_IP_PR_IP_9","allele":"DLI_0"},
		{"gene":"PR_MA_CSC_12_1","allele":"DLI_67"},
		{"gene":"PR_MA_CSC_4_2","allele":"DLI_100"},
		{"gene":"PR_MA_CSC_4_6","allele":"DLI_100"},
		{"gene":"PR_MA_CSC_7_3","allele":"DLI_100"},
		{"gene":"PR_MA_CSC_8_1","allele":"DLI_100"},
		{"gene":"PR_MA_CSC_8_3","allele":"DLI_0"},
		{"gene":"PR_PT_CSC_4_4","allele":"DLI_0"},
		{"gene":"PR_PT_CSC_4_5","allele":"DLI_33"},
		{"gene":"PR_PT_PR_PT_1","allele":"DLI_0"},
		{"gene":"PR_PT_PR_PT_2","allele":"DLI_67"},
		{"gene":"PR_PT_PR_PT_5","allele":"DLI_100"},
		{"gene":"DE_AE_DE_AE_3","allele":"DLI_100"},
		{"gene":"DE_CM_DE_CM_4","allele":"DLI_100"},
		{"gene":"DE_CM_DE_CM_7","allele":"DLI_0"},
		{"gene":"DE_DP_CSC_17_1","allele":"DLI_67"},
		{"gene":"RS_CO_CSC_17_4","allele":"DLI_0"},
		{"gene":"RS_MI_CSC_1_2","allele":"DLI_0"}
	],
	"strategicConstraints": [
		{"asset":"ASSET","operator":"GREATER_OR_EQUAL","value":0.5},
		{"gene":"ID_AM_CSC_1_1","operator":"GREATER_OR_EQUAL","value":0.33},
		{"gene":"ID_AM_CSC_14_1","operator":"EQUAL","value":0.0},
		{"gene":"ID_AM_CSC_2_2","operator":"EQUAL","value":0.0},
		{"gene":"ID_AM_CSC_3_1","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"ID_AM_CSC_3_2","operator":"GREATER_OR_EQUAL","value":0.33},
		{"gene":"ID_AM_CSC_3_6","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"ID_AM_ID_AM_1","operator":"EQUAL","value":0.0},
		{"gene":"ID_AM_ID_AM_2","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"ID_GV_ID_GV_1","operator":"EQUAL","value":0.0},
		{"gene":"ID_RA_ID_RA_1","operator":"GREATER_OR_EQUAL","value":0.33},
		{"gene":"ID_SC_ID_SC_2","operator":"EQUAL","value":0.0},
		{"gene":"ID_SC_ID_SC_5","operator":"EQUAL","value":0.0},
		{"gene":"PR_AC_CSC_4_7","operator":"EQUAL","value":0.0},
		{"gene":"PR_AC_CSC_5_2","operator":"EQUAL","value":0.0},
		{"gene":"PR_AC_PR_AC_1","operator":"EQUAL","value":0.0},
		{"gene":"PR_AC_PR_AC_3","operator":"GREATER_OR_EQUAL","value":0.33},
		{"gene":"PR_AC_PR_AC_4","operator":"EQUAL","value":0.0},
		{"gene":"PR_AC_PR_AC_5","operator":"EQUAL","value":0.0},
		{"gene":"PR_AC_PR_AC_7","operator":"EQUAL","value":0.0},
		{"gene":"PR_AT_PR_AT_1","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"PR_DS_CSC_3_4","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"PR_DS_PR_DS_3","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"PR_IP_9D_9","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"PR_IP_CSC_11_1","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"PR_IP_CSC_4_3","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"PR_IP_PR_IP_1","operator":"GREATER_OR_EQUAL","value":0.33},
		{"gene":"PR_IP_PR_IP_11","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"PR_IP_PR_IP_4","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"PR_IP_PR_IP_6","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"PR_IP_PR_IP_9","operator":"EQUAL","value":0.0},
		{"gene":"PR_MA_CSC_12_1","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"PR_MA_CSC_4_2","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"PR_MA_CSC_4_6","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"PR_MA_CSC_7_3","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"PR_MA_CSC_8_1","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"PR_MA_CSC_8_3","operator":"EQUAL","value":0.0},
		{"gene":"PR_PT_CSC_4_4","operator":"EQUAL","value":0.0},
		{"gene":"PR_PT_CSC_4_5","operator":"GREATER_OR_EQUAL","value":0.33},
		{"gene":"PR_PT_PR_PT_1","operator":"EQUAL","value":0.0},
		{"gene":"PR_PT_PR_PT_2","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"PR_PT_PR_PT_5","operator":"GREATER_OR_EQUAL","value":0.33},
		{"gene":"DE_AE_DE_AE_3","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"DE_CM_DE_CM_4","operator":"GREATER_OR_EQUAL","value":1.0},
		{"gene":"DE_CM_DE_CM_7","operator":"EQUAL","value":0.0},
		{"gene":"DE_DP_CSC_17_1","operator":"GREATER_OR_EQUAL","value":0.67},
		{"gene":"RS_CO_CSC_17_4","operator":"EQUAL","value":0.0},
		{"gene":"RS_MI_CSC_1_2","operator":"EQUAL","value":0.0}
	],
	"targetStatus": [
	]
}
